# rgenerator

./: .gitignore  LICENSE  README.md
adapter/: pom.xml
adapter/src/main/java/tech/maslov/rgenerator/adapter/developer/: DeveloperAdapter.java  DeveloperAdminAdapter.java  DeveloperRestAdapter.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/developer/dto/: DeveloperDTO.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/developer/mapper/: DeveloperMapper.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/generator/: GeneratorAdapter.java  GeneratorAdminAdapter.java  GeneratorCRUDAdapter.java  GeneratorClientAdapter.java  GeneratorViewAdapter.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/generator/dto/: GeneratorDTO.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/generator/mapper/: GeneratorMapper.java  GeneratorWithOwnerMapper.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/templateResult/: TemplateResultAdapter.java  TemplateResultCRUDAdapter.java  TemplateResultViewAdapter.java  TemplateResultZipAdapter.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/templateResult/dto/: TemplateResultDTO.java
adapter/src/main/java/tech/maslov/rgenerator/adapter/templateResult/mapper/: TemplateResultMapper.java
backend/: pom.xml
backend/src/main/asciidoc/: index.adoc
backend/src/main/java/tech/maslov/rgenerator/api/base/controllers/: OptionController.java
backend/src/main/java/tech/maslov/rgenerator/api/base/interceptors/: CorsInterceptor.java
backend/src/main/java/tech/maslov/rgenerator/api/base/response/: BaseApiResponse.java  BaseErrorResponse.java  ListApiResponse.java
backend/src/main/java/tech/maslov/rgenerator/api/base/routes/: BaseApiRouter.java
backend/src/main/java/tech/maslov/rgenerator/core/base/models/: Point.java
backend/src/main/java/tech/maslov/rgenerator/generator/api/request/: GeneratorAddRequest.java  GeneratorFileEditRequest.java  GeneratorFileRemoveRequest.java  GeneratorInfoRequest.java  GeneratorJsonRequest.java
backend/src/main/java/tech/maslov/rgenerator/generator/api/response/: GeneratorResponse.java
backend/src/main/java/tech/maslov/rgenerator/generator/controllers/: GeneratorAdminController.java  GeneratorApiController.java  GeneratorClientController.java  GeneratorUploadController.java
backend/src/main/java/tech/maslov/rgenerator/generator/events/: IGeneratorEvent.java
backend/src/main/java/tech/maslov/rgenerator/generator/menu/: GeneratorAddMenu.java  GeneratorAllMenu.java  GeneratorMenu.java
backend/src/main/java/tech/maslov/rgenerator/generator/models/: FileStructure.java  GeneratorDoc.java
backend/src/main/java/tech/maslov/rgenerator/generator/routes/: GeneratorAdminRoutes.java  GeneratorApiRoutes.java  GeneratorRoutes.java
backend/src/main/java/tech/maslov/rgenerator/generator/services/: GeneratorApiService.java  GeneratorService.java  ZipService.java
backend/src/main/java/tech/maslov/rgenerator/generator/views/all/: SearchGeneratorAdminRequest.java  SearchGeneratorAdminResponse.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/api/request/: TemplateResultCreateRequest.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/api/response/: TemplateResultResponse.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/controllers/: TemplateResultAdminController.java  TemplateResultApiController.java  TemplateResultClientController.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/events/: ITemplateResultEvent.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/menu/: TemplateResultAddMenu.java  TemplateResultAllMenu.java  TemplateResultMenu.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/models/: TemplateResultDoc.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/routes/: TemplateResultAdminRoutes.java  TemplateResultApiRouter.java  TemplateResultRoutes.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/services/: TemplateResultApiService.java  TemplateResultService.java
backend/src/main/java/tech/maslov/rgenerator/templateResult/views/all/: SearchTemplateResultAdminRequest.java  SearchTemplateResultAdminResponse.java
backend/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/tech/maslov/rgenerator/admin/generator/: add.jsp  all.jsp  delete.jsp  edit.jsp  form.jsp  modal.jsp  modalResponse.jsp
backend/src/main/webapp/WEB-INF/tech/maslov/rgenerator/admin/templateResult/: add.jsp  all.jsp  delete.jsp  edit.jsp  form.jsp  modal.jsp  modalResponse.jsp
backend/src/main/webapp/WEB-INF/tiles/: com-ub-rgenerator-generator-tiles.xml  com-ub-rgenerator-templateResult-tiles.xml
backend/src/main/webapp/resources/: database-prod.properties  database-stand.properties
backend/src/main/webapp/static/docs/asciidoc/: index.html
backend/src/test/java/v1/base/: BaseFieldResponse.java  TestSimple.java
backend/src/test/webapp/: mvc-dispatcher-servlet.xml
backend/src/test/webapp/servlets/: com-ub-core-servlet.xml
client/: pom.xml
client/src/main/ resources/: application.properties  application.properties.example
client/src/main/java/tech/maslov/rgenerator/client/: RGeneratorClientApplication.java
client/src/main/java/tech/maslov/rgenerator/client/auth/application/: AuthWebMapper.java
client/src/main/java/tech/maslov/rgenerator/client/base/: EmailSenderImpl.java  TestEndpoint.java
client/src/main/java/tech/maslov/rgenerator/client/config/: RGeneratorClientApplicationConfig.java  SwaggerConfig.java
client/src/main/java/tech/maslov/rgenerator/client/generator/application/: FileWebMapper.java  GeneratorWebMapper.java
client/src/main/java/tech/maslov/rgenerator/client/templateResult/application/: TemplateWebMapper.java
client/src/main/resources/: application.properties.prod
core/: pom.xml
database/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/tech/maslov/rgenerator/infrastructure/microservice/: FeignErrorDecoder.java
(+388 files in other folders)
