<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.maslov.rgenerator</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0</version>

    <packaging>war</packaging>
    <name>RGenerator Backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>stand</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>stand</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        
        <dependency>
            <groupId>com.ub</groupId>
            <artifactId>UBCore</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- Embedded Mongo for test -->
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>backend</finalName>
        <resources>
            <resource>
                <directory>/src/main/webapp</directory>
                <includes>
                    <include>**/*.jsp</include>
                    <include>**/*.properties</include>
                </includes>

            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/webapp</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="src/main/webapp/resources/database.properties"/>
                                <copy file="src/main/webapp/resources/database-${build.profile.id}.properties"
                                      tofile="src/main/webapp/resources/database.properties"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack_ubcore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ub</groupId>
                                    <artifactId>UBCore</artifactId>
                                    <version>0.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>

                                    <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
                                    <destFileName>optional-new-name.jar</destFileName>
                                    <includes>
                                        **/WEB-INF/**/*.properties,**/*.xml,**/*.jpeg,**/*.jsp,**/*.js,**/*.css,**/*.png,**/*.ico,**/*.txt,**/*.png,**/*.jpg,**/*.eot,**/*.svg,**/*.ttf,**/*.woff,**/*.otf,**/*.rtf,**/*.gif,**/*.bmp,**/*.pdf
                                    </includes>
                                    <excludes>**/*pom.xml,**/*mvc-dispatcher-servlet.xml,**/web.xml</excludes>
                                </artifactItem>
                            </artifactItems>

                            <includes>**/*.jsp</includes>
                            <!--<excludes>**/*.properties</excludes>-->
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <!-- Plugins for documentation -->
                        <include>**/*Documentation.java</include>
                    </includes>
                </configuration>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!--<id>output-html</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
                            <outputDirectory>target/docs/asciidoc</outputDirectory>
                            <attributes>
                                <snippets>${snippetsDirectory}</snippets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>
