server {
    listen 80;
    server_name rgenerator-api.maslov.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
                           proxy_pass http://rgenerator-api.maslov.tech:7085/;
                           proxy_set_header Host $host;
                           proxy_set_header X-Real-Ip $remote_addr;
                           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  }
}

server{
    listen 443 ssl;
    server_name rgenerator-api.maslov.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/rgenerator.maslov.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rgenerator.maslov.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location / {
                       proxy_pass http://rgenerator-api.maslov.tech:7085/;
                       proxy_set_header Host $host;
                       proxy_set_header X-Real-Ip $remote_addr;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

}