server {
      server_name rgenerator.maslov.tech rgenerator-api.maslov.tech;
      listen 80;

      location / {
        proxy_pass http://127.0.0.1:7085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}

server {
      server_name rgenerator.maslov.tech rgenerator-api.maslov.tech;
      listen 443;

      location / {
        proxy_pass http://127.0.0.1:7045/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}