server.port=9095

spring.data.mongodb.database=rgenerator
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

rcore.security.jwt.key=OcgPpNVoa-yLNxmelnc6ErULJ-O_2m7ezTQqXlca1jU=

feign.hystrix.enabled=true

github.secret=800489adb2a3666acce9f582a3702999be5ca78e
github.id=495f7822d3349cdceeea