server{
        server_name rgenerator-api.maslov.tech;
        listen 80;
        root  /usr/share/nginx/html;

        location / {
                       proxy_pass http://backend:8080/;
                       proxy_set_header Host $host;
                       proxy_set_header X-Real-Ip $remote_addr;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

}
