server {
    listen 80;
    server_name rgenerator-api.maslov.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
                   proxy_pass http://backend:8080/;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-Ip $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
