server {
    listen 80;
    server_name rgenerator.maslov.tech;
    server_tokens off;

    root  /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
            try_files $uri /index.html;
    }
}