server{
        server_name rgenerator.maslov.tech;
        listen 443 ssl;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/rgenerator.maslov.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rgenerator.maslov.tech/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root  /usr/share/nginx/html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
                try_files $uri /index.html;
        }

}

server {
    listen 80;
    server_name rgenerator.maslov.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}