worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
                        try_files $uri /index.html;
                }
    }
   server{
           listen 8900;
           location / {
                   proxy_pass http://backend:8080/;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-Ip $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          }

   }
}